<html>
	<head>
		<title>Electricity Bill Calculator</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</head>
	<body class="container">
		<center>
		<h3>Electricity Bill Calculator<h3>
		  <div class="mb-3">
			<label for="reading" class="form-label">Reading Unit</label>
			<input class="form-control" id="reading" placeholder="Enter Unit Here">
		  </div>
		  <button class="btn btn-primary" onclick="calculate()">Calculate</button>
		  
		  <div id="result">
			
		  </div>
		</center>
	</body>
	<script>
		/*
		Electricity Bill Calculator
		1. Reading 0-100 => 10 Rs. per unit
		2. Reading 100-200 => 20 Rs. per unit
		3. Reading 200+ => 30 Rs. per unit
		*/
		function calculate() {
			var reading = document.getElementById("reading").value;
			var bill = 0;
			if(reading <= 100) {
				bill = reading * 10;
			} else if(reading <= 200) {
				bill = reading * 20;
			} else {
				bill = reading * 30;
			}
			
			document.getElementById("result").innerHTML = "Your Bill is Rs. " + bill;
		}
	</script>
</html>